.order-container {
    display: grid;
    width: 600px;
    margin: 0 auto;
    padding: 15px;
    grid-gap: 25px;
}

.order-details-container {
    display: grid;
    grid-template-columns: 200px auto;
    padding: 15px;
    border-radius: 10px;
    background-color: white;
    border: 3px solid rgb(216, 182, 10);
    width: 100%;
}

.order-details-container label {
    font-weight: bold;
}

.orderitems-container {
    display: grid;
    padding: 5px;
    grid-gap: 15px;
}

@media only screen and (max-width: 650px) {

    .order-container {
        width: 100vw;
        margin: 0;
        grid-gap: 15px;
    }

    .order-details-container {
        grid-template-columns: 115px auto;
    }

    .orderitems-container {
        grid-gap: 5px;
        
    }

 }