.orderitem-container {
    display: grid;
    grid-template-areas: "image info view";
    grid-template-columns: 100px;
    border-radius: 10px;
    background-color: white;
    border: 3px solid rgb(216, 182, 10);
    padding: 5px;
    width: 100%;
}

.orderitem-info-container {
    display: grid;
    grid-area: info;
    grid-template-areas: "name name"
                         "price price"
                         "quantity quantity";
}

.orderitem-image {
    grid-area: image;
    width: 100px;
    height: 100px;
    border-radius: 5px;
}

.orderitem-name {
    grid-area: name;
    margin-left: 5px;
    font-weight: bold;
}

.orderitem-price {
    grid-area: price;
    margin-left: 5px;
}

.orderitem-price > label {
    font-weight: bold;
}

.orderitem-quantity {
    grid-area: quantity;
    margin-left: 5px;
}

.orderitem-quantity > label {
    font-weight: bold;
}

.orderitem-view {
    grid-area: view;
    display: grid;
    text-align: center;
    justify-content: end;
    align-items: end;
}

.orderitem-view > a {
    display: grid;
    color: black;
    align-items: center;
    text-decoration: none;
    width: 75px;
    height: 50px;
}

.orderitem-view > a:hover {
    color: orange;
}

@media only screen and (max-width: 650px) {

    .orderitem-container {
        display: grid;
        grid-template-areas: "image"
                             "info"
                             "view";
        grid-template-columns: 1fr;
        
    }

    .orderitem-image {
        width: 100%;
        height: 200px;
    }

    .orderitem-view {
        grid-area: view;
        display: grid;
        text-align: center;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .orderitem-view > a {
        display: grid;
        color: black;
        align-items: center;
        text-decoration: none;
        width: 150px;
        height: 50px;
    }

 }