.cartitem-container {
    display: grid;
    grid-template-areas: "image title price"
                         "image update update";
    margin: 10px;
    padding: 10px;
    width: 750px;
    background-color: rgba(238, 217, 113, 0.297);
    border: 1px solid #EED971FF;
    border-radius: 15px;
}

.cartitem-image {
    grid-area: image;
    width: 100px;
    height: 100px;
    border-radius: 15px;
}

.cartitem-title {
    grid-area: title;
    width: 500px;
}

.cartitem-quantity {
    grid-area: quantity;
    
}

.cartitem-price {
    grid-area: price;
}

.cartitem-update {
    grid-area: update;
}

.cartitem-link {
    color: blue;
    text-decoration: underline;
    border: 0;
    background-color: rgba(255, 255, 255, 0);
    margin-left: 20px;
}

.cartitem-button {
    margin: 10px;
}

@media only screen and (max-width: 650px) { 

    .cartitem-container {
        width: calc(100vw - 20px);
        grid-template-areas: "image title"
                             "image price"
                             "update update";
        grid-template-rows: auto;
        align-items: center;
        margin: 0;
        margin-bottom: 10px;
        padding: 5px;
    }

    .cartitem-title {
        font-size: 0.7rem;
        padding: 5px;
    }

    .cartitem-image{
        width: 60px;
        height: 60px;
        margin-right: 10px;
    }

    .cart-item-price {
        font-size: 0.7rem;
        padding: 5px;
    }

    .cartitem-update {
        grid-area: update;
        display: grid;
        align-items: center;
        grid-template-columns: 75px 75px 75px;
        grid-template-rows: auto;
        font-size: 0.7rem;
    }

    .cartitem-link {
        margin: 0;
    }

}